<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>RiskAssess | Heart Disease Prediction</title>
</head>
<style>
    body {
      background-image: url('static/images/project.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	font-size: 20px;
	display: inline-block;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
<body>

	<header>
    </header><br/><br/>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('predict') }}" method="post">
        <fieldset>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" type="text" name="name" placeholder="Firstname Lastname" required="required"/>
                </div>
    
                <!-- Health and Lifestyle Factors -->
                <div class="form-group">
                    <label for="bmi">BMI(Body Mass Index)</label>
                    <input class="form-control" type="text" name="bmi" placeholder="e.g., 18.5"  required="required"/>
                </div>
                <div class="form-group">
                    <label for="smoking">Have you smoked at least 100 cigarettes in your entire life?</label>
                    <select id="smoking" name="smoking" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="alcohol">Heavy alcohol drinking (14 drinks per week for men, 7 drinks per week for women)</label>
                    <select id="alcohol" name="alcohol" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="stroke">Have you ever had a stroke?</label>
                    <select id="stroke" name="stroke" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="physical_health">Days in the past 30 days when physical health was not good</label>
                    <input class="form-control" type="number" name="physical_health" required="required"/>
                </div>
                <div class="form-group">
                    <label for="mental_health">Days in the past 30 days when mental health was not good</label>
                    <input class="form-control" type="number" name="mental_health" required="required"/>
                </div>
                <div class="form-group">
                    <label for="diff_walking">Do you have serious difficulty walking or climbing stairs?</label>
                    <select id="diff_walking" name="diff_walking" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sex">Sex</label>
                    <select id="sex" name="sex" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="age_category">Age </label>
                    <input class="form-control" type="number" name="age_category" required="required"/>
                </div>
                <div class="form-group">
                    <label for="diabetic">Have you ever been told you have diabetes?</label>
                    <select id="diabetic" name="diabetic" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="physical_activity">Did you do physical activity/exercise in the past 30 days?</label>
                    <select id="physical_activity" name="physical_activity" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="gen_health">Gen Health in the past 30 days?</label>
                    <input class="form-control" type="number" name="gen_health" required="required"/>
                </div>
                <div class="form-group">
                    <label for="sleep_time">Average hours of sleep in a 24-hour period</label>
                    <input class="form-control" type="number" name="sleep_time" required="required"/>
                </div>
                <div class="form-group">
                    <label for="asthma">Have you have asthma?</label>
                    <select id="asthma" name="asthma" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="kidney_disease">kidney disease?</label>
                    <select id="kidney_disease" name="kidney_disease" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="skin_cancer">Have you have skin cancer?</label>
                    <select id="skin_cancer" name="skin_cancer" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Predict</button>
            </div>
        </fieldset>
    </form>
    <div>
        <center>
            <h1>{{prediction_text}}</h1>
        </center>
    </div>
</body>
</html>